# TheBerthaRestConsumer

./: BroadcastTemperature.py  TheBerthaRestConsumer.sln
TheBerthaRestConsumer/: Program.cs  Startup.cs  TheBerthaRestConsumer.csproj
TheBerthaRestConsumer/Controllers/: EnvironmentController.cs  HealthController.cs  LocationController.cs  TemperatureController.cs  UsersController.cs  ValuesController.cs
TheBerthaRestConsumer/Model/: Environment.cs  EnvironmentClass.cs  Health.cs  Location.cs  Temperature.cs  Users.cs
TheBerthaRestConsumer/Properties/: launchSettings.json
TheBerthaRestConsumer/Properties/PublishProfiles/: TheBerthaRestConsumer20181031102055 - Web Deploy.pubxml
TheBerthaTestProject/: TestingEnvironment.cs  TestingTemp.cs  TestingUsers.cs  TheBerthaTestProject.csproj  UnitTest1.cs
TheBerthaUDPBroadcastReceiver/: Program.cs  TemperatureClass.cs
